<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_anasayfa"
            android:icon="@drawable/ic_outline_home_24px"
            android:title="Anasayfa"
            app:showAsAction="always|withText" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_outline_person_outline_black_24px"
            android:title="Profile" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_baseline_exit_to_app_black_24px"
                android:title="Exit" />
        </menu>
    </item>

</menu>
